.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.hero-content {
    width: 60%;
    height: 400px;
    object-fit: cover;
    display: block;
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.595);
}

.hero-text {
  flex-grow: 1;
  max-width: none; /* o sacá el max-width si querés */
}

.noticia-container {
    border: 1px solid rgba(255, 255, 255, 0.439);
    border-radius: 20px;
    padding: 20px;
    width: 100%;
}

.noticia-description {
    padding-top: 10px;
    font-size: 1rem;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.8);
}

.noticia-title {
    font-size: 2rem;
    font-weight: bold;
}

.cta-container {
    background-color: white;
    border: var(--color-primary) 2px solid;
    border-radius: 30px;
    margin-top: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.cta-hero-text {
    font-weight: bold;
    color: var(--color-primary);
}

.cta-hero-buttons {
    margin-top: 10px;
}

.go-to-link,
.cta-hero-button {
    width: max-content;
    padding: 10px;
    margin: 5px 0 5px;
    background-color: var(--color-primary);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.go-to-link:hover,
.cta-hero-button:hover {
    background-color: var(--color-primary-light);
}

.mapa-interactivo iframe {
    width: 100%;
    height: 700px;
    border: 5px solid var(--color-primary-light);
    border-radius: 20px;
}

.mapa-interactivo-text {
    text-align: left;
    padding-bottom: 2rem;
}

.content-container {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.conozca-su-canton-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding-top: 20px;
}

.conozca-su-canton-cards-container i {
    color: var(--color-secondary);
}

.conozca-su-canton-card {
    width: 500px;
    border: 1px solid var(--color-primary-light);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.conozca-su-canton-card h3, p {
    padding: 3px;
}

.conozca-su-canton-card button {
    margin-top: 20px;
}

.conozca-su-canton-card i{
    font-size: xx-large;
}

.fecha {
  font-size: 0.85rem;
  color: #ffffffa9;
  margin-bottom: 20px;
}

@media (max-width: 800px) {
    .hero {
        flex-direction: column;
    }

    .hero-content {
        width: 100%;
        height: auto;
    }

    .hero-text {
        width: 100%;
        max-width: none;
    }
}
